<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework-4</title>
	<link rel="stylesheet" href="./assets/css/styles.css">
	<link rel="stylesheet" href="./assets/fontello/css/fontello.css">
</head>
<body>
	<div class="container">
		<ul class="rating-container">
			<li class="rating">
				<i class="icon-award"></i>
				<h3>Silver</h3>
				<p>0 Transaction</p>
				<i class="icon-cd"></i>
			</li>
			<li class="rating">
				<i class="icon-minefield"></i>
				<h3>Gold</h3>
				<p>200 Transaction</p>
				<i class="icon-cd"></i>
			</li>
			<li class="rating">
				<i class="icon-award"></i>
				<h3>Platinum</h3>
				<p>400 Transaction</p>
				<i class="icon-cd"></i>
			</li>
		</ul>
	</div>
</body>
</html>